<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .progress-bar {
          background: gray;
          border-radius: 3px;
          width: 150px;
          display: inline-block;
        }
        .inner-bar {
          width: 0;
          height: 6px;
          transition: width 0.4s ease;
          border-radius: 3px;
        }
        .progress-circle {
            background: gray;
            width: 70px;
            border-radius: 35px;
            width: 70px;
            height: 70px;
            display: inline-block;
            position: relative;

        }
        .inner-circle {
            background: #fff;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
            width: 50px;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 1; 
        }
        .circle-left {
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 70px;
            background: blue;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
            transition: all 0.4s ease;
            display: inline-block;
        }
        .circle-right {
            right: 0;
            top: 0;
            background: blue;
            position: absolute;
            width: 35px;
            height: 70px;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
            display: inline-block;
        }
        .outer-circle {
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
        }
        .progress-triangle {
          position: relative;
        }
        .bg {
          width: 0;
          border-top: 17px solid gray;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent; 
          border-bottom: 17px solid yellow;

        }
        .triangle-up {
          position: absolute;
          top: 0;
          width: 0;
          border-top: 17px solid yellow;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          transform: scale(1);
          transform-origin: 50% 100%;
          transition: all 0.4s ease;
        }
        .triangle-down {
          width: 0;
          position: absolute;
          bottom: 0;
          border-bottom: 17px solid gray;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          transform: scale(1);
          transform-origin: 50% 0;
          transition: all 0.4s ease;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script type="text/javascript">
        class Progress {
            constructor(type, percent, ele) {
                this.container = ele;
                this.type = type
                this.percent = percent
                this.color = 'blue'
                this.render();
            }
            setColor(color) {
                this.color = color || 'blue';
                this.render();
            }
            getPercent() {
                return this.percent + '%';
            }
            setPercent(val) {
                this.percent = val
                this.render();
            }
            setType(type) {
                this.type = type;
                this.render();
            }
            render() {
                switch(this.type) {
                    case 'bar':
                        this.renderBar();
                        break;
                    case 'circle':
                        this.renderCircle();
                        break;
                    case 'sandGlass':
                        this.renderGlass();
                        break;
                }
            }
            renderBar() {
                var bar = this.container.querySelector('.progress-bar');
                if (!bar) {
                    this.container.innerHTML = `<div class='progress-bar'><div class='inner-bar'></div></div>`;
                    bar = this.container.querySelector('.progress-bar');
                }
                var innerBar = bar.querySelector('.inner-bar');
                innerBar.style.width = this.percent + '%'
                innerBar.style.background = this.color
            }
            renderCircle() {
                var bar = this.container.querySelector('.progress-circle');
                if (!bar) {
                    this.container.innerHTML = `<div class="progress-circle"><div class="outer-circle"><div class="circle-right"></div></div><div class="outer-circle outer-circle-2"><div class="circle-left"></div></div><div class="inner-circle"></div></div>`;
                }
                this.container.querySelector('.circle-right').style.background = this.color
                var circle2 = this.container.querySelector('.outer-circle-2');
                if (this.percent <= 50) {
                    circle2.style.transform = 'rotate(' + this.percent * 3.6 + 'deg)'
                    this.container.querySelector('.outer-circle-2 .circle-left').style.background = 'gray'
                } else {
                    circle2.style.transform = 'rotate(' + (this.percent - 50) * 3.6 + 'deg)'
                    this.container.querySelector('.outer-circle-2 .circle-left').style.background = this.color
                }
                this.container.querySelector('.inner-circle').innerText = this.percent + '%';
            }
            renderGlass() {
                var bar = this.container.querySelector('.progress-triangle');
                if (!bar) {
                    this.container.innerHTML =  `<div class="progress-triangle"><div class="bg"></div><div class="triangle-up"></div><div class="triangle-down"></div></div>`;
                }
                var triangleUp = this.container.querySelector('.triangle-up')
                var triangleDown = this.container.querySelector('.triangle-down')
                var bg = this.container.querySelector('.bg')
                bg.style.borderBottomColor = this.color;
                triangleUp.style.transform = `scale(${Math.sqrt(1 - this.percent / 100)}`
                triangleUp.style.borderTopColor = this.color;
                triangleDown.style.transform = `scale(${Math.sqrt(1 - this.percent / 100)})`
            }
        }
        var pro = new Progress('sandGlass', 30 , document.getElementById('box'));
        console.log(pro.getPercent())
        pro.setPercent(60)
        pro.setColor('pink')
        pro.setType('bar')
        pro.setType('circle')
    </script>
</body>
</html>